{
  "name": "sima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
}
 ,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fersaw1408/SIMA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fersaw1408/SIMA/issues"
  },
  "homepage": "https://github.com/Fersaw1408/SIMA#readme"
}
